<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Matches Canary.Core's net8.0-windows. The MCP server is Windows-only
         in practice (LocalhostManager / SpawnRegistry use Windows APIs) so
         the framework constraint is informational, not limiting. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Canary.McpServer</RootNamespace>
    <AssemblyName>Canary.McpServer</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Canary.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Canary.Core targets net8.0-windows; the MCP server is also Windows-only
         in practice (LocalhostManager + SpawnRegistry both use Windows APIs).
         Cross-platform support is out of scope for v1 — the MCP server is
         spawned by Claude Code locally on the operator's Windows machine. -->
    <ProjectReference Include="..\Canary.Core\Canary.Core.csproj" />
  </ItemGroup>

</Project>
