# Canary

./: .claudeignore  .gitignore  AGENTS-DETAIL.md  AGENTS.md  BUGS.md  BUILD_LOG.md  CHANGELOG.md  CLAUDE.md  CODE-TRACING-CHECKLIST.md  Canary UI.lnk  Canary.sln  README.md  THIRD_PARTY_LICENSES.md  __tracked_surface.stl  canary.cmd
src/Canary.Agent/: AgentServer.cs  Canary.Agent.csproj  HarnessClient.cs  ICanaryAgent.cs  IProcessBackedAgent.cs
src/Canary.Agent.Penumbra/: Canary.Agent.Penumbra.csproj  CdpInputReplayer.cs  PenumbraBridgeAgent.cs  PenumbraConfig.cs  PenumbraInstanceProbe.cs  ViteManager.cs
src/Canary.Agent.Qualia/: Canary.Agent.Qualia.csproj  QualiaBridgeAgent.cs  QualiaConfig.cs  TauriAppManager.cs  ViteManager.cs
src/Canary.Agent.Rhino/: Canary.Agent.Rhino.csproj  CanaryRhinoPlugin.cs  FullScreenCapture.cs  RhinoAgent.cs  RhinoScreenCapture.cs
src/Canary.Agent.Rhino/Properties/: AssemblyInfo.cs
src/Canary.Agent/Protocol/: RpcMessage.cs  RpcMethods.cs
src/Canary.Core/: Canary.Core.csproj  ITestLogger.cs  ITestProgressEvents.cs
src/Canary.Core/Cdp/: CdpClient.cs  CdpTelemetryStream.cs  ChromeLauncher.cs
src/Canary.Core/Cli/: AutoRunArgs.cs
src/Canary.Core/Comparison/: AnimatedGifEncoder.cs  ClaudeVlmProvider.cs  IVlmProvider.cs  OllamaVlmProvider.cs  VlmEvaluator.cs
src/Canary.Core/Config/: SuiteDefinition.cs  TestDefinition.cs  VlmConfig.cs  WorkloadConfig.cs
src/Canary.Core/Feedback/: FeedbackInboxWriter.cs  FeedbackItem.cs  FeedbackSlugGenerator.cs
src/Canary.Core/Input/: InputEvent.cs  InputRecorder.cs  InputReplayer.cs  ViewportLocator.cs  WindowPositioner.cs
src/Canary.Core/Localhost/: HeuristicProcessLister.cs  LocalhostManager.cs  PortEntry.cs
src/Canary.Core/Maintenance/: ResultRetention.cs
src/Canary.Core/Orchestration/: AppLauncher.cs  BaselineManager.cs  OrphanNodeCleaner.cs  ProcessManager.cs  TestDiscovery.cs  TestResult.cs  TestResultSerializer.cs  TestRunner.cs
src/Canary.Core/Reporting/: HtmlReportGenerator.cs  JUnitReportGenerator.cs  MarkdownReportGenerator.cs
src/Canary.Core/Session/: CaptureSlugGenerator.cs  ISessionAgentFactory.cs  SessionManifestWriter.cs  SessionPaths.cs  SessionReportWriter.cs  SessionTypes.cs  SupervisedSession.cs
src/Canary.Core/Settings/: CanarySettings.cs
src/Canary.Core/Telemetry/: ITelemetrySink.cs  NdjsonFileSink.cs  PenumbraPreviewTelemetryTail.cs  PenumbraTelemetryRescue.cs  SpawnRegistry.cs  TelemetryKind.cs  TelemetryRecord.cs
src/Canary.Harness/: Canary.Harness.csproj  ConsoleTestLogger.cs  Program.cs  UiLocator.cs
src/Canary.Harness/Cli/: ApproveCommand.cs  RecordCommand.cs  ReportCommand.cs  RunCommand.cs  SessionCommand.cs
src/Canary.Harness/Comparison/: CheckpointComparison.cs  ComparisonResult.cs  CompositeBuilder.cs  PixelDiffComparer.cs  SsimComparer.cs
src/Canary.Harness/Config/: TestDefinition.cs  WorkloadConfig.cs
src/Canary.Harness/Input/: InputRecording.cs  ViewportLocator.cs
src/Canary.Harness/Orchestration/: ProcessManager.cs  TestRunner.cs  Watchdog.cs
src/Canary.Harness/Session/: RhinoSessionAgent.cs  SessionAgentFactory.cs
src/Canary.McpServer/: Canary.McpServer.csproj  McpProtocol.cs  Program.cs
src/Canary.McpServer/Tools/: FeedbackTools.cs  LocalhostTools.cs  RunsTools.cs  SessionsTools.cs
src/Canary.UI/: Canary.UI.csproj  MainForm.cs  Program.cs  SingleInstancePipeServer.cs
src/Canary.UI.Avalonia/: App.axaml  App.axaml.cs  Canary.UI.Avalonia.csproj  Program.cs  app.manifest
src/Canary.UI.Avalonia/Controls/: AnimatedImagePanel.cs  AnnotationCanvas.cs
src/Canary.UI.Avalonia/Converters/: GifPathToSourceConverter.cs
src/Canary.UI.Avalonia/Hotkeys/: AbortHotkey.cs  SessionHotkeyHook.cs
src/Canary.UI.Avalonia/Services/: AutoRunRequestHandler.cs  AvaloniaTestLogger.cs  DesktopCapture.cs  PastRunsScanner.cs  RunHistoryScanner.cs  SingleInstancePipeServer.cs  WorkloadExplorer.cs  WorkloadsLocator.cs
src/Canary.UI.Avalonia/ViewModels/: AnnotateWindowViewModel.cs  FeedbackViewModel.cs  LocalhostViewModel.cs  MainWindowViewModel.cs  PastRunsViewModel.cs  RecordingViewModel.cs  ResultsViewerViewModel.cs  RunHistoryViewModel.cs  SessionsLiveViewModel.cs  SessionsPastViewModel.cs  SessionsViewModel.cs  SettingsViewModel.cs  TelemetryViewModel.cs  TestDetailsViewModel.cs  TestRunnerViewModel.cs  TestsViewModel.cs  ToolModeConverter.cs  WelcomeViewModel.cs  WorkloadTreeViewModel.cs
src/Canary.UI.Avalonia/Views/: AnnotateWindow.axaml  AnnotateWindow.axaml.cs  CloseoutPromptWindow.axaml  CloseoutPromptWindow.axaml.cs  EditorHostWindow.axaml  EditorHostWindow.axaml.cs  FeedbackView.axaml  FeedbackView.axaml.cs  LocalhostView.axaml  LocalhostView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotePromptWindow.axaml  NotePromptWindow.axaml.cs  PastRunsView.axaml  PastRunsView.axaml.cs  RecordingView.axaml  RecordingView.axaml.cs  ResultsViewerView.axaml  ResultsViewerView.axaml.cs  RunHistoryPaneView.axaml  RunHistoryPaneView.axaml.cs  SessionsLiveView.axaml  SessionsLiveView.axaml.cs  SessionsPastView.axaml  SessionsPastView.axaml.cs  SessionsView.axaml  SessionsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SuiteEditorView.axaml  SuiteEditorView.axaml.cs  TelemetryView.axaml  TelemetryView.axaml.cs  TestDetailsView.axaml  TestDetailsView.axaml.cs  TestEditorView.axaml  TestEditorView.axaml.cs  TestRunnerView.axaml  TestRunnerView.axaml.cs  (+8 more)
src/Canary.UI/Annotation/: AnnotatedImageForm.cs  AnnotationCanvas.cs
src/Canary.UI/Controls/: AbortOverlayForm.cs  ImageViewerForm.cs  LocalhostPanel.cs  ProgressFeedPanel.cs  RecordingPanel.cs  ResultsViewerControl.cs  SuiteEditorControl.cs  TestEditorControl.cs  TestRunnerPanel.cs  WelcomePanel.cs  WorkloadEditorControl.cs
src/Canary.UI/Hotkeys/: SessionHotkeyHook.cs
src/Canary.UI/Navigation/: INavMode.cs  NavModes.cs
src/Canary.UI/Panels/: FeedbackPanel.cs  PastRunsPanel.cs  SessionsLiveSubPanel.cs  SessionsPanel.cs  SettingsPanel.cs  (+2 more)
tests/Canary.Tests/: Canary.Tests.csproj  CliTests.cs
tests/Canary.Tests.Integration/: Canary.Tests.Integration.csproj  SingleInstancePipeTests.cs
(+821 files in other folders)
