<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Canary.Agent.Qualia</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Canary.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Canary.Core\Canary.Core.csproj" />
    <ProjectReference Include="..\Canary.Agent\Canary.Agent.csproj" />
  </ItemGroup>

  <!-- No external NuGet packages required.
       CDP uses built-in System.Net.WebSockets.Client + System.Net.Http.
       Same architecture as Canary.Agent.Penumbra. -->

</Project>
