<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Canary.Agent.Rhino</RootNamespace>
    <AssemblyName>Canary.Agent.Rhino</AssemblyName>
    <TargetExt>.rhp</TargetExt>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.15.25013.13001" IncludeAssets="compile" />
    <PackageReference Include="RhinoCommon" Version="8.15.25013.13001" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Canary.Agent\Canary.Agent.csproj" />
  </ItemGroup>

  <!-- Auto-deploy to Rhino 8 user plugin directory after build -->
  <PropertyGroup>
    <RhinoPluginDir>$(APPDATA)\McNeel\Rhinoceros\8.0\Plug-ins\Canary (B4E7C920-3A1F-4D00-B800-CA0A4700A001)</RhinoPluginDir>
  </PropertyGroup>

  <Target Name="DeployToRhino" AfterTargets="Build" Condition="Exists('$(APPDATA)\McNeel\Rhinoceros\8.0\Plug-ins')">
    <MakeDir Directories="$(RhinoPluginDir)" />
    <ItemGroup>
      <DeployFiles Include="$(TargetDir)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(RhinoPluginDir)\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Deployed Canary agent to $(RhinoPluginDir)" />
  </Target>

  <!-- Ship to G:\My Drive\Builds\Canary (mirrors CPig.Rhino + Penumbra.Rhino
       ShipToDrive). Runs for BOTH Debug and Release so the Debug/Release
       registration mismatch can't bite us — whatever config we build, the
       binary lands where Rhino is registered to load it from. The operator
       re-registers Rhino to load from G:\My Drive\Builds\Canary. -->
  <Target Name="ShipToDrive" AfterTargets="Build" Condition="Exists('G:\My Drive\Builds')">
    <ItemGroup>
      <ShipFiles Include="$(TargetDir)**\*.*" Exclude="$(TargetDir)**\*.pdb" />
    </ItemGroup>
    <MakeDir Directories="G:\My Drive\Builds\Canary" />
    <Copy SourceFiles="@(ShipFiles)"
          DestinationFiles="@(ShipFiles->'G:\My Drive\Builds\Canary\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Message Importance="high" Text="[ship] Canary.Agent.Rhino.rhp + deps -> G:\My Drive\Builds\Canary" />
  </Target>

</Project>
