<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Canary.UI.Avalonia</RootNamespace>
    <!-- Phase 6 cutover: AssemblyName flipped to Canary.UI so the produced
         exe matches the legacy filename. UiLocator + every desktop
         shortcut + `start "" Canary.UI.exe` invocation that existed
         before the migration keeps working without changes. -->
    <AssemblyName>Canary.UI</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.5" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.2.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <!-- BUG-0006 fix — Canary.UI.Avalonia.Controls.AnimatedImagePanel decodes
         GIF frames via SixLabors.ImageSharp on a worker thread and ticks them
         via DispatcherTimer. Replaces Avalonia.Labs.Gif (the labs package
         crashed on null Source / missing-file / batch-bind scenarios in our
         DataTemplate flow — see docs/bugs/0006-resultsviewer-gif-crash-batch-bind.md).
         ImageSharp is already pulled in transitively via Canary.Core but the
         direct reference is needed so the GIF-format extension methods bind
         cleanly inside this assembly. -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Canary.Core\Canary.Core.csproj" />
    <ProjectReference Include="..\Canary.Agent\Canary.Agent.csproj" />
    <ProjectReference Include="..\Canary.Agent.Penumbra\Canary.Agent.Penumbra.csproj" />
    <ProjectReference Include="..\Canary.Agent.Qualia\Canary.Agent.Qualia.csproj" />
    <ProjectReference Include="..\Canary.Harness\Canary.Harness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Canary.Tests" />
  </ItemGroup>

</Project>
