<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Canary.UI.Avalonia</RootNamespace>
    <!-- Phase 6 cutover: AssemblyName flipped to Canary.UI so the produced
         exe matches the legacy filename. UiLocator + every desktop
         shortcut + `start "" Canary.UI.exe` invocation that existed
         before the migration keeps working without changes. -->
    <AssemblyName>Canary.UI</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.5" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.2.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <!-- Phase 4.6.F Session B++ — animated-GIF playback in the test-runner card.
         Avalonia.Labs.Gif is the official community/labs package; 11.3.1 is the
         highest version compatible with the Avalonia 11.2.5 we use. MIT. -->
    <PackageReference Include="Avalonia.Labs.Gif" Version="11.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Canary.Core\Canary.Core.csproj" />
    <ProjectReference Include="..\Canary.Agent\Canary.Agent.csproj" />
    <ProjectReference Include="..\Canary.Agent.Penumbra\Canary.Agent.Penumbra.csproj" />
    <ProjectReference Include="..\Canary.Agent.Qualia\Canary.Agent.Qualia.csproj" />
    <ProjectReference Include="..\Canary.Harness\Canary.Harness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Canary.Tests" />
  </ItemGroup>

</Project>
